#Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных проблемами (одним или несколькими).
#Преобразовать каждое слово в строке, заменив в нем последующие вхождения его первой буквы на символ «.» (точка).
#Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У». Количество пробелов между словами не изменять.
def new(x):
    fst = x[0]
    return x.replace(fst, '.').replace('.', fst, 1) #replace - возвращает копию строки, в которой заменены все вхождения указанной строки указанным значением
n = input ('Введите слово или предложение: ')
n = 'ИМПОРТИРОВАНИЕ МИНИМУМ  ИНФОРМАТИКА'
lst = n.split()
for i in lst:
    n = n.replace (i, new(i))
print(n)
