#Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков (из 123 в 213)
a = input("Введите трехзначное число: ")
while type(a)!= int:   #обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Введите снова!")
        a = input("Введите трехзначное число: ")
n = (str(a % 100 // 10)) + str(a // 100) + str(a % 10)
print(n)
print("Программа успешно завершена!")