#Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и десятков (из 123 в 213)
try:
    k = int(input('Введите трехзначное число: '))
    a = (k// 100) * 10
    b = (k// 10) % 10 * 100
    c = k % 10
    if (k>999) or (k<100): #проверка - введено трехзначное число или нет?
        print('Внимание, это не трехзначное число!!! ')
    else:
        if b == 0:
            print(a+c)
        else:
            print(a+b+c)
except ValueError:
    print('Неверно! Это не число!')